lmtp_port = 24
total_user_count = 100

user aggressive {
  username_prefix = test
  count = 100%

  mail_inbox_delivery_interval = 10s
  mail_spam_delivery_interval = 5s
  mail_send_interval = 20s
  mail_action_delay = 2s

  mail_inbox_reply_percentage = 50
  mail_inbox_delete_percentage = 5
  mail_inbox_move_percentage = 5
  mail_inbox_move_filter_percentage = 10
}

user normal {
  username_prefix = test
  count = 0%

  mail_inbox_delivery_interval = 5 min
  mail_spam_delivery_interval = 3 min
  mail_send_interval = 10 min
  mail_action_delay = 3 min

  mail_inbox_reply_percentage = 50
  mail_inbox_delete_percentage = 5
  mail_inbox_move_percentage = 5
  mail_inbox_move_filter_percentage = 10
}

client Thunderbird {
  count = 80%
  connection_max_count = 5
  imap_idle = yes
  imap_fetch_immediate = UID RFC822.SIZE FLAGS BODY.PEEK[HEADER.FIELDS (From To Cc Bcc Subject Date Message-ID Priority X-Priority References Newsgroups In-Reply-To Content-Type)]
  imap_fetch_manual = RFC822.SIZE BODY[]
  imap_status_interval = 5 min
}

client AppleMail {
  count = 20%
  connection_max_count = 5
  imap_idle = yes
  imap_fetch_immediate = INTERNALDATE UID RFC822.SIZE FLAGS BODY.PEEK[HEADER.FIELDS (date subject from to cc message-id in-reply-to references x-priority x-uniform-type-identifier x-universally-unique-identifier)] MODSEQ
  imap_fetch_manual = BODYSTRUCTURE BODY.PEEK[]
  imap_status_interval = 5 min
}
